{
  "name": "zijingang-webgis-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cesium": "^1.142.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "vite": "^6.0.0",
    "vite-plugin-cesium": "^1.2.23",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0"
  }
}
